- heading "May 2026" [level=2]
- text: 14 events
- paragraph: May 1, 2026 – May 31, 2026
- button "Add event"
- button "Go to today" [disabled]: MAY 2
- button "Previous month"
- button "Next month"
- grid "May 2026 calendar":
  - rowgroup:
    - row "Sun Mon Tue Wed Thu Fri Sat":
      - columnheader "Sun"
      - columnheader "Mon"
      - columnheader "Tue"
      - columnheader "Wed"
      - columnheader "Thu"
      - columnheader "Fri"
      - columnheader "Sat"
  - rowgroup:
    - row "Friday, May 1, 2026 Saturday, May 2, 2026, 4 events":
      - gridcell "Friday, May 1, 2026": "1"
      - gridcell "Saturday, May 2, 2026, 4 events" [selected]:
        - text: "2"
        - button "Morning Standup"
        - button "Project Review"
        - button "Team Lunch"
        - button "Show all 4 events for Saturday, May 2, 2026": +1 more
    - row "Sunday, May 3, 2026, 2 events Monday, May 4, 2026, 1 event Tuesday, May 5, 2026, 5 events Wednesday, May 6, 2026 Thursday, May 7, 2026, 1 event Friday, May 8, 2026, 1 event Saturday, May 9, 2026":
      - gridcell "Sunday, May 3, 2026, 2 events":
        - text: "3"
        - button "Client Call"
        - button "Code Review"
      - gridcell "Monday, May 4, 2026, 1 event":
        - text: "4"
        - button "Workshop"
      - gridcell "Tuesday, May 5, 2026, 5 events":
        - text: "5"
        - button "Planning Meeting"
        - button "Design Review"
        - button "Tech Sync"
        - button "Show all 5 events for Tuesday, May 5, 2026": +2 more
      - gridcell "Wednesday, May 6, 2026": "6"
      - gridcell "Thursday, May 7, 2026, 1 event":
        - text: "7"
        - button "Demo Day"
      - gridcell "Friday, May 8, 2026, 1 event":
        - text: "8"
        - button "Training Session"
      - gridcell "Saturday, May 9, 2026": "9"
    - row "Sunday, May 10, 2026 Monday, May 11, 2026 Tuesday, May 12, 2026 Wednesday, May 13, 2026 Thursday, May 14, 2026 Friday, May 15, 2026 Saturday, May 16, 2026":
      - gridcell "Sunday, May 10, 2026": "10"
      - gridcell "Monday, May 11, 2026": "11"
      - gridcell "Tuesday, May 12, 2026": "12"
      - gridcell "Wednesday, May 13, 2026": "13"
      - gridcell "Thursday, May 14, 2026": "14"
      - gridcell "Friday, May 15, 2026": "15"
      - gridcell "Saturday, May 16, 2026": "16"
    - row "Sunday, May 17, 2026 Monday, May 18, 2026 Tuesday, May 19, 2026 Wednesday, May 20, 2026 Thursday, May 21, 2026 Friday, May 22, 2026 Saturday, May 23, 2026":
      - gridcell "Sunday, May 17, 2026": "17"
      - gridcell "Monday, May 18, 2026": "18"
      - gridcell "Tuesday, May 19, 2026": "19"
      - gridcell "Wednesday, May 20, 2026": "20"
      - gridcell "Thursday, May 21, 2026": "21"
      - gridcell "Friday, May 22, 2026": "22"
      - gridcell "Saturday, May 23, 2026": "23"
    - row "Sunday, May 24, 2026 Monday, May 25, 2026 Tuesday, May 26, 2026 Wednesday, May 27, 2026 Thursday, May 28, 2026 Friday, May 29, 2026 Saturday, May 30, 2026":
      - gridcell "Sunday, May 24, 2026": "24"
      - gridcell "Monday, May 25, 2026": "25"
      - gridcell "Tuesday, May 26, 2026": "26"
      - gridcell "Wednesday, May 27, 2026": "27"
      - gridcell "Thursday, May 28, 2026": "28"
      - gridcell "Friday, May 29, 2026": "29"
      - gridcell "Saturday, May 30, 2026": "30"
    - row "Sunday, May 31, 2026":
      - gridcell "Sunday, May 31, 2026": "31"